[gd_scene load_steps=3 format=3 uid="uid://dk5j88gdto58j"]

[ext_resource type="Script" uid="uid://c5ov4iucfhwlq" path="res://scenes/switch.gd" id="1_1i7pn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kxpdx"]

[node name="Switch" type="Area3D"]
script = ExtResource("1_1i7pn")
comparator = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kxpdx")
