[gd_scene load_steps=4 format=3 uid="uid://dvu5qvc2navpw"]

[ext_resource type="Script" uid="uid://b52rpa0c4mg4u" path="res://scenes/train.gd" id="1_68jl8"]
[ext_resource type="PackedScene" uid="uid://l024m6aa4fuv" path="res://scenes/train_locomotive_b.tscn" id="2_d43s7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f48oq"]
size = Vector3(4.5, 8.5, 12)

[node name="Train" type="RigidBody3D"]
script = ExtResource("1_68jl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_f48oq")

[node name="Visuals" type="Node3D" parent="."]

[node name="train-locomotive-b" parent="Visuals" instance=ExtResource("2_d43s7")]
transform = Transform3D(-5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
visible = false
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_f48oq")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
