[gd_scene load_steps=11 format=3 uid="uid://dt0sn83q3qw1b"]

[ext_resource type="PackedScene" uid="uid://dvu5qvc2navpw" path="res://scenes/train.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cjn6nuf30xdkh" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dgvyta4yftf8q" path="res://scenes/delivery_spot.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_f3sb7"]
closed = true
bake_interval = 12.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.986, 0, 14.036, 0, 0, 0, 0, 0, 0, -5.145, 0, 26.77, 0, 0, 0, 0, 0, 0, -16.253, 0, 37.942, 0, 0, 0, 0, 0, 0, -31.369, 0, 43.363, 0, 0, 0, 0, 0, 0, -47.078, 0, 44.996, 0, 0, 0, 0, 0, 0, -54.868, 0, 40.354, 0, 0, 0, 0, 0, 0, -59.539, 0, 28.633, 0, 0, 0, 0, 0, 0, -59.537, 0, 16.74, 0, 0, 0, 0, 0, 0, -42.3, 0, 6.281, 0, 0, 0, 0, 0, 0, -24.719, 0, 1.057, 0, 0, 0, 0, 0, 0, -9.229, 0, -1.678),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.402525, 0.488344, 0.108001, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_fj7yv")
train_speed = 25.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_f3sb7")

[node name="PathFollow3D" type="PathFollow3D" parent="Track"]
transform = Transform3D(-0.990128, 0, -0.140097, 0, 1, 0, 0.140097, 0, -0.990128, 0, 0, 0)

[node name="Train" parent="Track/PathFollow3D" instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124125, 0, 0.87725)

[node name="Market" type="MeshInstance3D" parent="."]
transform = Transform3D(7.059, 0, 0, 0, 6, 0, 0, 0, 11.264, 9.01458, 3, 7.97298)
mesh = SubResource("BoxMesh_tlwt5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, -31.1193, 34.1183, -14.007)
projection = 1
size = 59.321

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(84.8097, 0, 0, 0, 1, 0, 0, 0, 75.439, -28.8089, 0, 28.8877)
mesh = SubResource("PlaneMesh_fj7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="DeliverySpot" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(-0.995671, 0, -0.092944, 0, 1, 0, 0.092944, 0, -0.995671, -41.0724, 0, 46.1857)
